spring.application.name=s3-gallery-with-DB

spring.profiles.active=prod

logging.level.org.springframework=INFO
logging.level.com.mascot.s3gallerywithdb=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.jdbc=DEBUG

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
server.port=9090

management.endpoints.web.exposure.include=health,env,metrics,beans
management.endpoint.health.show-details=always