spring.application.name=s3-gallery-with-DB


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Hibernate settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

logging.level.org.springframework=INFO
logging.level.com.mascot.s3gallerywithdb=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.jdbc=DEBUG

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
server.port=9090

management.endpoints.web.exposure.include=health,env,metrics,beans
management.endpoint.health.show-details=always



