# application-prod.properties

application.db-url=/gallery/db/url
application.db-url-username=/gallery/db/username
application.db-url-password=/gallery/db/password


# Hibernate settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
