spring.datasource.url=jdbc:postgresql://<your-rds-endpoint>:5432/<your-database-name>
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true